{
  "name": "caps",
  "version": "1.0.0",
  "description": "",
  "main": "eventPool.js",
  "scripts": {
    "test": "jest --verbose --coverage",
    "start": "node hub.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.7.0"
  }
}
